{
  "name": "server",
  "version": "1.0.0",
  "description": "Picsart Academy Syllabus Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "mkdir -p build && cp -r src build",
    "start": "node build/server.js",
    "lint": "eslint .",
    "test": "echo \"No test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "nodemon": "^3.1.7"
  }
}
